DEBUG=True
SECRET_KEY="add-your-secret-key-here"
ALLOWED_HOSTS=*,127.0.0.1,localhost

DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"

CORS_ORIGIN_ALLOW_ALL=True
EMAIL_SENDER="add-your-email-here"
